{'style': {'name' : 'section', 'properties': {'border': 2, 'bold': True, 'font_name': 'Times New Roman', 'valign': 'vcenter'}}}
{'style': {'name' : 'colored_section', 'properties': {'border': 2, 'bold': True, 'font_name': 'Times New Roman', 'bg_color': 'D4DFEE', 'valign': 'vcenter'}}}
{'style': {'name' : 'header', 'properties': {'border': 2, 'bold': False, 'font_name': 'Times New Roman'}}}
{'style': {'name' : 'header_dollard', 'properties': {'border': 2, 'bold': False, 'font_name': 'Times New Roman', 'num_format': '$0.00'}}}
{'style': {'name' : 'colored_header', 'properties': {'border': 2, 'bold': False, 'font_name': 'Times New Roman', 'bg_color': 'D4DFEE'}}}
{'style': {'name' : 'cell', 'properties': {'valign': 'top', 'text_wrap': True, 'border': 1}}}
{'style': {'name' : 'cell_percent', 'properties': {'valign': 'top', 'num_format': '0.0%', 'text_wrap': True, 'border': 1}}}
{'style': {'name' : 'cell_dollard', 'properties': {'valign': 'top', 'num_format': '$0.00', 'text_wrap': True, 'border': 1}}}
{'style': {'name' : 'text', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11'}}}

{'tab': 'tab_proposition'}
{'tab': 'tab_debit'}
{'tab': 'tab_config_base'}
{'tab': 'tab_institution'}
{'tab': 'tab_user_access'}
