{'style': {'name' : 'section', 'properties': {'border': 2, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'align': 'center', 'valign': 'vcenter'}}}
{'style': {'name' : 'section_locked', 'properties': {'border': 2, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'align': 'center', 'valign': 'vcenter', 'locked': True}}}
{'style': {'name' : 'section_date', 'properties': {'border': 2, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'align': 'center', 'valign': 'vcenter', 'num_format': 'yyyy/mm/dd', 'locked': True}}}
{'style': {'name' : 'colored_section', 'properties': {'border': 2, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'bg_color': 'D4DFEE', 'align': 'center', 'valign': 'vcenter', 'locked': True}}}
{'style': {'name' : 'grid_header', 'properties': {'border': 2, 'bold': False, 'text_wrap': True, 'font_name': 'Times New Roman', 'locked': True}}}
{'style': {'name' : 'header_dollard', 'properties': {'border': 2, 'text_wrap': True, 'font_name': 'Times New Roman', 'num_format': '$0.00', 'locked': True}}}
{'style': {'name' : 'colored_header', 'properties': {'border': 2, 'text_wrap': True, 'font_name': 'Times New Roman', 'bg_color': 'D4DFEE', 'valign': 'vcenter', 'locked': True}}}
{'style': {'name' : 'colored_header_vertical', 'properties': {'border': 2, 'text_wrap': True, 'font_name': 'Times New Roman', 'bg_color': 'D4DFEE', 'rotation': 90, 'align': 'center', 'locked': True}}}
{'style': {'name' : 'cell', 'properties': {'valign': 'top', 'text_wrap': True, 'border': 1}}}
{'style': {'name' : 'hidden_cell', 'properties': {'valign': 'top', 'text_wrap': True, 'border': 1, 'font_color': 'FFFFFF'}}}
{'style': {'name' : 'cell_locked', 'properties': {'valign': 'top', 'text_wrap': True, 'border': 1, 'locked': True}}}
{'style': {'name' : 'cell_percent', 'properties': {'valign': 'top', 'num_format': '0.0%', 'text_wrap': True, 'border': 1}}}
{'style': {'name' : 'cell_dollard', 'properties': {'valign': 'top', 'num_format': '$0.00', 'text_wrap': True, 'border': 1}}}
{'style': {'name' : 'cell_dollard_locked', 'properties': {'valign': 'top', 'num_format': '$0.00', 'text_wrap': True, 'border': 1, 'locked': True}}}
{'style': {'name' : 'input', 'properties': {'valign': 'top', 'text_wrap': True, 'bottom': 1}}}
{'style': {'name' : 'input_dollard', 'properties': {'valign': 'top', 'text_wrap': True, 'num_format': '$0.00', 'bottom': 1}}}
{'style': {'name' : 'text', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11', 'locked': True}}}
{'style': {'name' : 'text_vcentered', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11', 'valign': 'vcenter', 'align': 'center'}}}
{'style': {'name' : 'underlined_text', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11', 'underline': True}}}
{'style': {'name' : 'bold_text', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11', 'bold': True}}}
{'style': {'name' : 'italic_text', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11', 'italic': True}}}
{'style': {'name' : 'title', 'properties': {'border': 0, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'font_size': 16, 'align': 'center', 'valign': 'vcenter', 'locked': True}}}
{'style': {'name' : 'title1', 'properties': {'border': 0, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'font_size': 14, 'align': 'center', 'valign': 'vcenter', 'locked': True}}}
{'style': {'name' : 'header', 'properties': {'border': 0, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'font_size': 16, 'align': 'left', 'valign': 'top', 'locked': True}}}
{'style': {'name' : 'header1', 'properties': {'border': 0, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'font_size': 14, 'align': 'left', 'valign': 'top', 'locked': True}}}
{'style': {'name' : 'header1_centered', 'properties': {'border': 0, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'font_size': 14, 'align': 'center', 'valign': 'top', 'locked': True}}}

{'tab': 'tab_proposition'}
#{'tab': 'tab_config_base'}
#{'tab': 'tab_institution'}
#{'tab': 'tab_user_access'}
