{'style': {'name' : 'section', 'properties': {'border': 2, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'align': 'center', 'valign': 'vcenter'}}}
{'style': {'name' : 'colored_section', 'properties': {'border': 2, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'bg_color': 'D4DFEE', 'align': 'center', 'valign': 'vcenter'}}}
{'style': {'name' : 'grid_header', 'properties': {'border': 2, 'bold': False, 'text_wrap': True, 'font_name': 'Times New Roman'}}}
{'style': {'name' : 'header_dollard', 'properties': {'border': 2, 'text_wrap': True, 'font_name': 'Times New Roman', 'num_format': '$0.00'}}}
{'style': {'name' : 'colored_header', 'properties': {'border': 2, 'text_wrap': True, 'font_name': 'Times New Roman', 'bg_color': 'D4DFEE'}}}
{'style': {'name' : 'cell', 'properties': {'valign': 'top', 'text_wrap': True, 'border': 1}}}
{'style': {'name' : 'cell_percent', 'properties': {'valign': 'top', 'num_format': '0.0%', 'text_wrap': True, 'border': 1}}}
{'style': {'name' : 'cell_dollard', 'properties': {'valign': 'top', 'num_format': '$0.00', 'text_wrap': True, 'border': 1}}}
{'style': {'name' : 'text', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11'}}}
{'style': {'name' : 'text_vcentered', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11', 'valign': 'vcenter'}}}
{'style': {'name' : 'underlined_text', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11', 'underline': True}}}
{'style': {'name' : 'bold_text', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11', 'bold': True}}}
{'style': {'name' : 'italic_text', 'properties': {'valign': 'top', 'text_wrap': True, 'font_name': 'Book Antiqua', 'font_size': '11', 'italic': True}}}
{'style': {'name' : 'title', 'properties': {'border': 0, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'font_size': 16, 'align': 'center', 'valign': 'vcenter'}}}
{'style': {'name' : 'title1', 'properties': {'border': 0, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'font_size': 14, 'align': 'center', 'valign': 'vcenter'}}}
{'style': {'name' : 'header', 'properties': {'border': 0, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'font_size': 16, 'align': 'left', 'valign': 'top'}}}
{'style': {'name' : 'header1', 'properties': {'border': 0, 'bold': True, 'text_wrap': True, 'font_name': 'Times New Roman', 'font_size': 14, 'align': 'left', 'valign': 'top'}}}

{'tab': 'tab_proposition'}
{'tab': 'tab_config_base'}
{'tab': 'tab_institution'}
{'tab': 'tab_user_access'}
