{'name': 'Proposition Financière', 'orientation': 'landscape', 'paper': 1, 'tab_color': '1072BA', 'margins': [0.3, 0.3, 1.3, 0.8], 'page_view': True, 'hide_gridlines': 2, 'columns': {'width': [20, 15, 15, 11, 25, 15, 15]}}
{'header' : {'format': '&L&G&c&D - &A&R&F', 'options': {'image_left': 'images/purkinje.png'}}}
{'footer' : {'format': '&L&10&"Times New Roman,Bold"NOTE : Les prix sont valables jusqu\'au 25 mai 2016.\n&R&10&"Times New Roman,"Page &P / &N\n&C&G', 'options': {'image_center': 'images/footer.png'}}}

{'vspace': 0}
{'cell': 'A~last_row+1:G~last_row+1', 'style': 'title', 'value': "PROPOSITION FINANCIÈRE"}
{'vspace': 2}

# Client
{'cell': 'A~last_row+1', 'style': 'section_locked', 'value': 'Nom du client / Agence:'}
{'cell': 'B~last_row+1:C~last_row+1', 'style': 'section', 'data': 'site.nom'}
{'col': 'A~last_row+2', 'style': 'cell', 'values': ["À l'attention de", "Numéro d'agence", 'Mot de passe TIP-I', 'Rue', 'Ville', 'Code postal']}
{'cell': 'B~last_row+2:C~last_row+2', 'style': 'cell'}
{'cell': 'B~last_row+3:C~last_row+3', 'style': 'cell', 'data': 'customer.numero_agence'}
{'cell': 'B~last_row+4:C~last_row+4', 'style': 'cell', 'data': 'customer.mot_de_passe_tip-i'}
{'cell': 'B~last_row+5:C~last_row+5', 'style': 'cell', 'data': 'site.adresse'}
{'cell': 'B~last_row+6:C~last_row+6', 'style': 'cell', 'data': 'site.ville'}
{'cell': 'B~last_row+7:C~last_row+7', 'style': 'cell', 'data': 'site.code_postal'}

# Agent Purkinje
{'cell': 'E~last_row+1', 'style': 'section_locked', 'value': 'Date:'}
{'cell': 'F~last_row+1:G~last_row+1', 'style': 'section_date', 'value': '=TODAY()'}
{'col': 'E~last_row+2', 'style': 'cell', 'values': ['Représentant Purkinje:', 'Téléphone:', 'Fax:', 'Courriel:']}
{'col': 'F~last_row+2:G~last_row+2', 'style': 'cell_locked', 'values': ['', '514.355.0888', '514.355.0481', 'support@purkinje.com']}
{'cell': 'G~last_row+7', 'remember_last_row' : True}

# Text
{'cell': 'A~last_row+3:G~last_row+2', 'style': 'underlined_text', 'value': 'OBJET: Proposition de mise à jour de la Solution de facturation Purkinje'}
{'cell': 'A~last_row+5:G~last_row+4', 'style': 'text', 'value': "UTILISATEURS - FRAIS D'UTILISATION", 'remember_last_row' : True}

# List des Médecins
    # MD - headers
{'cell': 'A~last_row+1:G~last_row+1', 'style': 'colored_section', 'value': 'IDENTIFICATION DES MÉDECINS'}
{'row': 'A~last_row+2', 'style': 'colored_header', 'values': ['Numéro de pratique', 'Nom', 'Prénom', 'Spécialité', None, 'OS', 'Mensualité']}
{'cell': 'D~last_row+2:F~last_row+2', 'style': 'colored_header', 'value': 'Spécialité', 'remember_last_row' : True}
    # MD - list
{'col': 'A~last_row+1', 'style': 'cell', 'spare_rows': 5, 'loop': 'mds.numero', 'cast': 'cell_as_int', 'save': 'md_first_row=current_row'}
{'col': 'B~last_row+1', 'style': 'cell', 'spare_rows': 5, 'loop': 'mds.nom'}
{'col': 'C~last_row+1', 'style': 'cell', 'spare_rows': 5, 'loop': 'mds.prenom'}
{'col': 'D~last_row+1:F~last_row+1', 'style': 'cell', 'spare_rows': 5, 'loop': 'mds.specialite'}
{'col': 'G~last_row+1', 'style': 'cell_dollard_locked', 'spare_rows': 5, 'loop': 'mds', 'value': '=IF(ISBLANK(A~current_row), "", 68)', 'remember_last_row' : True, 'copy_value_on_spare_row': True}
    # MD - Total
{'cell': 'F~last_row+1', 'style': 'grid_header', 'value': 'Total'}
{'cell': 'G~last_row+1', 'style': 'header_dollard', 'value': '=SUM(G~md_first_row:G~last_row)', 'locked': True, 'remember_last_row' : True}

# Page Break
{'break': 'last_row'}

# List des utilisateurs & frais de démarrage
{'vspace': 1}
    # users - section
{'cell': 'A~last_row+1:G~last_row+1', 'style': 'colored_section', 'value': 'FRAIS DE DÉMARRAGE (coûts de formation)', 'remember_last_row' : True}
    # users - headers
{'row': 'A~last_row+1', 'style': 'colored_header', 'values': ["Nom d'utilisateur", 'Nom', 'Prénom', 'Mot de passe', 'Courriel *', None, 'Coût']}
{'cell': 'E~last_row+1:F~last_row+1', 'style': 'colored_header', 'value': 'Courriel *'}
    # users - List
{'col': 'A~last_row+2', 'style': 'cell', 'spare_rows': 5, 'loop': 'user.utilisateur', 'save': 'user_first_row=current_row'}
{'col': 'B~last_row+2', 'style': 'cell', 'spare_rows': 5, 'loop': 'user.nom'}
{'col': 'C~last_row+2', 'style': 'cell', 'spare_rows': 5, 'loop': 'user.prenom'}
{'col': 'D~last_row+2', 'style': 'cell', 'spare_rows': 5, 'loop': 'user.mot_de_passe'}
{'col': 'E~last_row+2', 'style': 'cell', 'spare_rows': 5, 'loop': 'user', 'value': ''}
{'col': 'F~last_row+2', 'style': 'cell', 'spare_rows': 5, 'loop': 'user', 'value': ' ', 'validation': {'validate': 'list', 'source': [' ', 'Win. XP', 'Win. 7, 8 ou 10', 'Win. Serveur', 'OSX', 'iOS', 'Android']}, 'copy_value_on_spare_row': True}
{'col': 'G~last_row+2', 'style': 'cell', 'spare_rows': 5, 'loop': 'user', 'value': '=IF(ISBLANK(A~current_row), "", 250)', 'locked': True, 'remember_last_row' : True, 'copy_value_on_spare_row': True}
    # Frais demarrage - Total
{'cell': 'F~last_row+1', 'style': 'grid_header', 'value': 'Total'}
{'cell': 'G~last_row+1', 'style': 'header_dollard', 'value': '=SUM(G~user_first_row:G~last_row)', 'locked': True, 'remember_last_row' : True}
{'vspace': 1}
{'cell': 'A~last_row+1:G~last_row+1', 'style': 'bold_text', 'value': '* Votre courriel ne sera utiliser que pour vous envoyer votre mot de passe si besoin.', 'remember_last_row' : True}

# Page Break
{'break': 'last_row'}

# Liste des etablissements par MD
{'vspace': 1}
    # MD/Etablissement - section
{'cell': 'A~last_row+1:G~last_row+1', 'style': 'colored_section', 'value': 'ÉTABLISSEMENT PAR MÉDECIN', 'remember_last_row' : True}

# Page Break
{'break': 'last_row'}

# Text
{'vspace': 0}
{'cell': 'A~last_row+2:G~last_row+3', 'style': 'text', 'value': "Le prix sus-mentionnés inclut les frais d'utilisation et de soutien de la nouvelle solution de facturation infonuagique Purkinje \"version SYRA\" ainsi que le soutien de la version précédente durant une période de 3 ans."}
{'cell': 'A~last_row+5:G~last_row+6', 'style': 'text', 'value': "Le paiement des frais mensuels se fera par prélèvements bancaires préautorisés. À cette fin, le client doit remplir le formulaire \"Programme de débits préautorisés d'entreprise\" inclus dans ce document."}
{'cell': 'A~last_row+8:G~last_row+8', 'style': 'text', 'value': "Je soussigné accepte la présente qui sera considérée comme l'entente contractuelle avec Purkinje Inc. , une date d'installation sera confirmée dans les plus brefs délais."}
{'cell': 'A~last_row+10:G~last_row+11', 'style': 'text', 'value': "J'accepte aussi de signer un renouvellement de contrat pour l'utilisation et le soutien de la solution de facturation Purkinje d'un terme de trois (3) ans."}
{'cell': 'A~last_row+13', 'style': 'text', 'value': "Nom du client :"}
{'cell': 'B~last_row+13:C~last_row+13', 'style': 'input'}
{'cell': 'A~last_row+16', 'style': 'text', 'value': "Signature :"}
{'cell': 'B~last_row+16:C~last_row+16', 'style': 'input'}
{'cell': 'A~last_row+18', 'style': 'text', 'value': "Date :"}
{'cell': 'B~last_row+18:C~last_row+18', 'style': 'input', 'remember_last_row' : True}

# Page Break
{'break': 'last_row'}

{'vspace': -1}
{'cell': 'A~last_row+2:G~last_row+2', 'style': 'title', 'value': "ACCORD DE DPA DU PAYEUR"}
{'cell': 'A~last_row+3:G~last_row+3', 'style': 'title1', 'value': "Programme de débits préautorisés d'entreprise"}
{'cell': 'A~last_row+4:G~last_row+4', 'style': 'title1', 'value': "Autorisation de débits directs d'un compte du payeur, en faveur du bénéficiaire"}
{'vspace': 5}
{'cell': 'A~last_row+1:G~last_row+1', 'style': 'underlined_text', 'value': "INSTRUCTIONS :"}
{'cell': 'B~last_row+2:G~last_row+2', 'style': 'text', 'value': "1. Veuillez remplir toutes les sections et signer à la section 1"}
{'cell': 'B~last_row+3:G~last_row+4', 'style': 'text', 'value': "2. Retournez le formulaire rempli, accompagné d'un chèque portant la mention «NUL» par courriel à votre représentant Purkinje, par fax (514.355.0481) ou par la poste à :"}
{'cell': 'B~last_row+5:G~last_row+5', 'style': 'text', 'value': "       Purkinje inc. 614 rue St-Jacques, bureau 200, Montréal, Québec, H3C 1E2"}
{'cell': 'B~last_row+6:G~last_row+6', 'style': 'text', 'value': "3. N'hésitez pas à vous adresser au bénéficiaire si vous avez des questions."}
{'cell': 'B~last_row+7:G~last_row+7', 'style': 'bold_text', 'value': "4. Veuillez taper ou inscrire lisiblement en caractères d'imprimerie.", 'remember_last_row' : True}
{'vspace': 2}
# Renseignement client
{'cell': 'A~last_row+1:C~last_row+1', 'style': 'header1', 'value': "RENSEIGNEMENTS SUR LE CLIENT"}
{'cell': 'A~last_row+3', 'style': 'text_vcentered', 'value': "Nom du client :", 'save': 'client_row=current_row'}
{'cell': 'B~last_row+3:C~last_row+3', 'style': 'input'}
{'cell': 'A~last_row+4', 'style': 'text_vcentered', 'value': "Adresse :"}
{'cell': 'B~last_row+4:C~last_row+4', 'style': 'input'}
{'cell': 'A~last_row+5', 'style': 'text_vcentered', 'value': "Numéro de téléphone :"}
{'cell': 'B~last_row+5:C~last_row+5', 'style': 'input'}
{'cell': 'A~last_row+6:A~last_row+7', 'style': 'text_vcentered', 'value': "Signature du payeur :"}
{'cell': 'B~last_row+6:C~last_row+7', 'style': 'input'}
{'cell': 'A~last_row+8', 'style': 'text_vcentered', 'value': "Date :"}
{'cell': 'B~last_row+8:C~last_row+8', 'style': 'input'}
#RENSEIGNEMENTS SUR LES PAIEMENTS
#{'cell': 'A~last_row+10:C~last_row+10', 'style': 'header1', 'value': "RENSEIGNEMENTS SUR LES PAIEMENTS"}
#{'cell': 'A~last_row+11', 'style': 'text_vcentered', 'value': "Montant :", 'save': 'paiment_row=current_row'}
#{'cell': 'B~last_row+11:C~last_row+11', 'style': 'input'}
#{'cell': 'A~last_row+12', 'style': 'text_vcentered', 'value': "Fréquence :"}
#{'cell': 'B~last_row+12:C~last_row+12', 'style': 'input'}
# Etablissement financier
{'cell': 'D~last_row+1:G~last_row+1', 'style': 'header1', 'value': "ÉTABLISSEMENT FINANCIER ET RENSEIGNEMENTS BANCAIRES DU CLIENT", 'height': 30}
{'cell': 'D~last_row+3:E~last_row+3', 'style': 'text_vcentered', 'value': "   Numéro de succursale (5 caractères) :", 'save': 'zone_row=current_row'}
{'cell': 'F~last_row+3:G~last_row+3', 'style': 'input'}
{'cell': 'D~last_row+4:E~last_row+4', 'style': 'text_vcentered', 'value': "   N. d'établissement (3 caractères)"}
{'cell': 'F~last_row+4:G~last_row+4', 'style': 'input'}
{'cell': 'D~last_row+5:E~last_row+5', 'style': 'text_vcentered', 'value': "   Numéro de compte :"}
{'cell': 'F~last_row+5:G~last_row+5', 'style': 'input'}
{'cell': 'D~last_row+6:E~last_row+7', 'style': 'text_vcentered', 'value': "   Dénomination de l'établissement\n   financier :"}
{'cell': 'F~last_row+7:G~last_row+7', 'style': 'input'}
{'cell': 'D~last_row+8:E~last_row+8', 'style': 'text_vcentered', 'value': "   Succursale :"}
{'cell': 'F~last_row+8:G~last_row+8', 'style': 'input'}
{'cell': 'D~last_row+9:E~last_row+9', 'style': 'text_vcentered', 'value': "   Adresse de la succursale :"}
{'cell': 'F~last_row+9:G~last_row+9', 'style': 'input'}
{'cell': 'D~last_row+10:E~last_row+10', 'style': 'text_vcentered', 'value': "   Ville (province) Code postale :"}
{'cell': 'F~last_row+10:G~last_row+10', 'style': 'input', 'remember_last_row' : True}
#RENSEIGNEMENTS SUR LES PAIEMENTS
{'vspace': 3}
{'cell': 'A~last_row+1:C~last_row+1', 'style': 'header1', 'value': "RENSEIGNEMENTS SUR LES PAIEMENTS"}
{'cell': 'A~last_row+2', 'style': 'text_vcentered', 'value': "Montant :", 'save': 'paiment_row=current_row'}
{'cell': 'B~last_row+2:C~last_row+2', 'style': 'input'}
{'cell': 'E~last_row+2', 'style': 'text_vcentered', 'value': "Fréquence :"}
{'cell': 'F~last_row+2:G~last_row+2', 'style': 'input'}


